{
  "name": "challengeweeklych5fakhri",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Muhammadfmwp/challengeweeklych5fakhri.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Muhammadfmwp/challengeweeklych5fakhri/issues"
  },
  "homepage": "https://gitlab.com/Muhammadfmwp/challengeweeklych5fakhri#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.1",
    "node-sessionstorage": "^1.0.0",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "sequelize": "^6.19.0",
    "sweetalert2": "^11.4.8",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "chalk": "^5.0.1"
  }
}
